# SettingsManager

./: .gitignore  LICENSE  SettingsManager.sln
SettingsManager/: EncryptedProperty.cs  ISettingsManagerService.cs  Readme.md  SettingsManager.cs  SettingsManager.csproj  SettingsManagerService.cs
SettingsManager/Models/: DefaultFeature.cs  IConfig.cs  IFeature.cs  ISetting.cs  SettingsManagerSettingExample.cs
SettingsManager/SettingsManagerProviders/: AesCryptographyProvider.cs  ICryptographyProvider.cs  IPersistenceProvider.cs  LocalPersistenceProvider.cs
